APP_NAME="فيرست سوق"
APP_ENV=production
APP_KEY=base64:IZXbWvvKfgb8K9MWtzZvHRdUBrrbggFtbyrswwrYb2w=
APP_DEBUG=true
APP_URL=https://sooq.metafortech.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
DB_CONNECTION=mysql
#DB_HOST="db-mysql-nyc1-14383-do-user-12457433-0.b.db.ondigitalocean.com"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_sooq
DB_USERNAME=laravelSppq
DB_PASSWORD="123Amira"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=somalia-sky.shehabalqudiry.com
MAIL_PORT=465
MAIL_USERNAME="info@somalia-sky.shehabalqudiry.com"
MAIL_PASSWORD="Msas20012"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@somalia-sky.shehabalqudiry.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#########

FILESYSTEM_DRIVER=local
STORAGE_URL=${APP_URL}/storage

DEFAULT_IMAGE="${APP_URL}/images/default/image.jpg"
DEFAULT_IMAGE_FAVICON="${APP_URL}/images/default/favicon.png"
DEFAULT_IMAGE_AVATAR="${APP_URL}/images/default/avatar.png"
DEFAULT_IMAGE_LOGO="${APP_URL}/images/default/logo.png"
DEFAULT_IMAGE_WIDELOGO="${APP_URL}/images/default/wide-logo.png"
DEFAULT_IMAGE_COVER="${APP_URL}/images/default/cover.png"
DEFAULT_IMAGE_NOTIFICATION="${APP_URL}/images/default/notification.png"

DEFAULT_EMAIL=admin@admin.com
DEFAULT_PASSWORD=password


#GET RECAPTHA FROM https://www.google.com/recaptcha/admin/
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SKIP_IP=

L5_SWAGGER_GENERATE_ALWAYS = true
GOOGLE_APPLICATION_CREDENTIALS="firebase-messaging-sw.js"

FCM_SERVER_KEY="AIzaSyBtJddxVCaoapD9h8r1gkvvhP7jaA8aR6E"
FCM_SENDER_ID ="924263313578"


PAYPAL_USERNAME=mindscms-facilitator_api1.gmail.com
PAYPAL_PASSWORD=4HYSDHDMR9H5D5GT
PAYPAL_SIGNATURE=AEL9-7Kr0CrMBRNOLPXP8jE6dMm-AS34Jh48qzzznhKPigsa8kF9I4RC
PAYPAL_SANDBOX=true
